<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_portrait"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:inputType="date"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/random_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random number"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/last_random_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last random number"
        android:textSize="16sp"/>

</LinearLayout>
