<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_portrait"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/random_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Random Number: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/saved_random_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Random Number: "
        android:textSize="16sp"/>

</LinearLayout>
